<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/styleSitesJogar.css">
</head>

<header class="topo">
    <img src="assets/peao.png" id="peaoImg">
    <h1 class="titulo">XADREZ</h1>
    <p class="subtitulo" id="#subtitulo1">Guia do zero</p>

</header>

<nav class="menu">
    <a href="index.html">Início</a>
    <a href="https://www.chess.com/home">Como jogar</a>
    <a href="https://www.chess.com/home">Aprender mais</a>
    <a href="https://www.chess.com/home">Hábitos</a>
    <a href="sitesJogar.html">Sites para jogar</a>
</nav>

<h2 #chess>
    <a href="https://www.chess.com/home">CHESS</a>
</h2>

<h3 #lichess>
    <a href="https://lichess.org">LICHESS</a>
</h3>

<h4 #chess24>
    <a href="https://play.google.com/store/apps/details?id=com.chess24.application&hl=pt_BR&pli=1">CHESS24</h4>
</h4>
